# apifranquicias

./: README.md  build.gradle  settings.gradle  testdb.mv.db
src/main/java/com/api/prueba/user/: ApiFranquiciaApplication.java
src/main/java/com/api/prueba/user/common/exception/: ResourceNotFoundException.java
src/main/java/com/api/prueba/user/config/: BeanConfig.java  ParametersConfig.java
src/main/java/com/api/prueba/user/franquicia/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/api/prueba/user/franquicia/model/dto/: BranchDTO.java  FranchiseDTO.java  ProductDTO.java  TopProductDTO.java
src/main/java/com/api/prueba/user/franquicia/model/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/api/prueba/user/franquicia/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/api/prueba/user/franquicia/services/: BranchService.java  FranchiseService.java  ProductService.java
src/main/resources/: Reto tecnico franquicia.postman_collection.json  application.yaml
src/test/java/com/api/prueba/user/franquicia/controller/: FranchiseControllerTest.java
